src/ImageScraper/Styles/MultiSelectComboBox.Custom.DropdownItemTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="MultiSelectComboBox.Custom.ControlTemplate.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="MultiSelectComboBox.Dropdown.ListBox.ItemTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" Text="{Binding }" Style="{StaticResource MultiSelectComboBox.DefaultTextBlock.Style}" />

            <!--<TextBlock Grid.Column="2" Text="{Binding Path=SelectedOrder}" Margin="5,0" Foreground="{StaticResource MultiSelectComboBox.DropDown.ListBoxItem.SelectedOrder.Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=SelectedOrder}" Value="-1">
                                <Setter Property="Visibility" Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>-->
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="MultiSelectComboBox.Dropdown.ListBox.Custom.ItemTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Style="{StaticResource MultiSelectComboBox.DefaultTextBlock.Style}" HorizontalAlignment="Left">
                <Run Text="{Binding}" />
            </TextBlock>

            <TextBlock Grid.Column="2" Text="{Binding Path=SelectedOrder}" Margin="5,0" Foreground="{StaticResource MultiSelectComboBox.DropDown.ListBoxItem.SelectedOrder.Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=SelectedOrder}" Value="-1">
                                <Setter Property="Visibility" Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
    </DataTemplate>
</ResourceDictionary>