src/ImageScraper/Views/Home.xaml

<UserControl x:Class="ImageScraper.Views.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:ava="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:ImageScraper.Views"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <local:Wordpress Margin="4" />
        <Grid Margin="4" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!--<GroupBox Height="200" Header="Nhập từ khóa">
                    <ava:TextEditor Document="{Binding Keywords}"  Grid.Row="1">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <prism:InvokeCommandAction Command="{Binding TextChangedCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ava:TextEditor>
                </GroupBox>-->
                <GroupBox Grid.Row="0" Style="{x:Null}" Margin="0,5,0,0" Height="auto" Header="Cài đặt">
                    <StackPanel Margin="5">
                        <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                            <TextBlock Text="Số danh ngôn:" Width="130" />
                            <mah:NumericUpDown Width="100" Value="{Binding NumberOfImagesFrom}" />
                            <TextBlock Margin="10,0" VerticalAlignment="Center" Text="To" />
                            <mah:NumericUpDown  Width="100" Value="{Binding NumberOfImagesTo}" />
                        </StackPanel>
                        <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                            <TextBlock Text="Số luồng:" Width="130" />
                            <mah:NumericUpDown Width="100" Value="{Binding NumberOfThreads}" />
                        </StackPanel>
                        <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                            <TextBlock Text="Số luồng Worpdress:" Width="130" />
                            <mah:NumericUpDown Width="100" Value="{Binding NumberOfWpThreads}" />
                        </StackPanel>
                        <!--<StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                            <TextBlock Text="Số luồng Wp Post:" Width="130" />
                            <mah:NumericUpDown Width="100" Value="{Binding NumberOfWpPostThreads}" />
                        </StackPanel>-->
                    </StackPanel>
                </GroupBox>
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="0,0,5,0" Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="Trạng thái:" Width="60" />
                            <TextBlock VerticalAlignment="Center" Foreground="Blue" Margin="5,0" Text="{Binding Status}" />
                            <!--<TextBlock VerticalAlignment="Center" Text="Tiến trình:" Width="60" />
                            <TextBlock VerticalAlignment="Center" Foreground="Blue" Margin="5,0" Text="{Binding ScrapedOfKeywords}" />
                            <TextBlock VerticalAlignment="Center" Text="/" />
                            <TextBlock VerticalAlignment="Center" Foreground="Green" Margin="5,0" Text="{Binding TotalOfKeywords}" />-->
                        </StackPanel>

                        <ProgressBar Height="15"
                                      Margin="4"
                                      Maximum="{Binding TotalOfKeywords}"
                                      Minimum="0"
                                      IsIndeterminate="True"
                                      Grid.Column="1"
                                      Visibility="{Binding IsStartProgressActive, Converter={StaticResource BooleanToVisibilityConverter}}"
                                      Value="{Binding ScrapedOfKeywords}" />
                    </Grid>

                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button Command="{Binding StopCommand}" Margin="10,0" Foreground="OrangeRed" Content="Dừng" Width="100">
                            <Button.ContentTemplate>

                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconFeatherIcons Kind="PauseCircle" />
                                        <TextBlock Margin="4 0 0 0"
                         VerticalAlignment="Center"
                         Text="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>
                        <Button Command="{Binding StartCommand}" Foreground="Teal" Content="Chạy" Width="100">

                            <Button.ContentTemplate>

                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconUnicons Kind="Play" />
                                        <TextBlock Margin="4 0 0 0"
                         VerticalAlignment="Center"
                         Text="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
       
        <GroupBox Style="{x:Null}" Header="Log" Margin="0,5,0,0" Grid.Row="2" Grid.ColumnSpan="2">
            <ava:TextEditor x:Name="DebugLogs" TextChanged="TextEditor_TextChanged" IsReadOnly="True" Document="{Binding Logs}" Grid.Row="1" Grid.ColumnSpan="2" PreviewMouseWheel="DebugLogs_PreviewMouseWheel" />
        </GroupBox>
    </Grid>
</UserControl>