src/ImageScraper/Views/OpenAI.xaml

<UserControl x:Class="ImageScraper.Views.OpenAI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ImageScraper.Views"
             xmlns:ava="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <VisualBrush x:Key="Excel" Visual="{iconPacks:FileIcons Kind=Excel}" />
        <VisualBrush x:Key="Delete" Visual="{iconPacks:Modern Kind=Delete}" />
        <VisualBrush x:Key="CloseMD" Visual="{iconPacks:Ionicons Kind=CloseMD}" />
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Button Height="30"
                HorizontalAlignment="Left">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <prism:InvokeCommandAction Command="{Binding GoBackCommand}" CommandParameter="Home" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconTypicons Kind="ArrowBack" />
                        <TextBlock Margin="4 0 0 0"
                         VerticalAlignment="Center"
                         Text="Back" />
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <ScrollViewer Margin="0,5,0,0" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <mah:MetroHeader Header="Nhập Instruction :" />
                <ava:TextEditor Document="{Binding Instruction}"  BorderBrush="Gray"  BorderThickness="0.6" Grid.Row="1">
                </ava:TextEditor>
                <mah:MetroHeader Grid.Row="2" Header="Nhập Prompt :" />
                <ava:TextEditor Document="{Binding Prompt}"  BorderBrush="Gray"  BorderThickness="0.6" Grid.Row="3">
                </ava:TextEditor>
                <StackPanel Grid.Row="4">
                    <CheckBox Margin="0,5,0,0" IsChecked="{Binding IsAutoGeneratedContentIntro}" Content="Tự dộng tạo content mở đầu"/>
                    <CheckBox Margin="0,5,0,0" IsChecked="{Binding IsAutoGeneratedContentEnd}" Content="Tự dộng tạo content kết bài"/>

                </StackPanel>
                <mah:MetroHeader Margin="0,5,0,0" Grid.Row="5" Header="Nhập Instrution:" />
                <ava:TextEditor Document="{Binding ContentInstrution}"  BorderBrush="Gray"  BorderThickness="0.6" Grid.Row="6">
                </ava:TextEditor>
                <mah:MetroHeader Margin="0,5,0,0" Grid.Row="7" Header="Nhập Prompt Content mở đầu:" />
                <ava:TextEditor Document="{Binding ContentIntroPrompt}"  BorderBrush="Gray"  BorderThickness="0.6" Grid.Row="8">
                </ava:TextEditor>
                <!-- right-->
                <mah:MetroHeader   Margin="5,0,0,0" Grid.Column="1" Header="Nhập chủ đề:" />
                <ava:TextEditor  Document="{Binding Topics}" Margin="5,0,0,0" Grid.Column="1" BorderBrush="Gray"  BorderThickness="0.6" Grid.Row="1" Grid.RowSpan="3">
                </ava:TextEditor>
                <mah:MetroHeader   Margin="5,5,0,0" Grid.Column="2" Grid.Row="7" Header="Nhập Prompt Content kết bài:" />
                <ava:TextEditor  Document="{Binding ContentEndPrompt}" Margin="5,0,0,0" Grid.Column="1" BorderBrush="Gray"  BorderThickness="0.6" Grid.Row="8">
                </ava:TextEditor>
            </Grid>
        </ScrollViewer>
      
        <StackPanel Margin="0,5,0,0" Grid.Row="2" Grid.ColumnSpan="2">
            <StackPanel  Orientation="Horizontal">
                <TextBlock Text="Số luồng:" Width="100" />
                <mah:NumericUpDown  Value="{Binding NumberOfOpenAIThreads}" />
            </StackPanel>
            <StackPanel Margin="0,5,0,0"  Orientation="Horizontal">
                <TextBlock Text="Số danh ngôn:" Width="100" />
                <mah:NumericUpDown  Value="{Binding NumberOfQuotes}" />
            </StackPanel>
            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                <Button Margin="0,5,0,0" Foreground="Teal">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <prism:InvokeCommandAction Command="{Binding AddQuoteFiltersCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterialDesign Kind="Create" />
                                <TextBlock Margin="4 0 0 0"
                         VerticalAlignment="Center"
                         Text="Thêm quote filters" />
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
            </StackPanel>
            <Button Margin="0,5,0,0" Foreground="Teal">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <prism:InvokeCommandAction Command="{Binding CreateQuotesCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterialDesign Kind="Create" />
                            <TextBlock Margin="4 0 0 0"
                         VerticalAlignment="Center"
                         Text="Tạo từ khóa" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button Margin="0,5,0,0" Foreground="Teal">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <prism:InvokeCommandAction Command="{Binding StopCreateQuotesCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconBootstrapIcons Kind="Stop" />
                            <TextBlock Margin="4 0 0 0"
                         VerticalAlignment="Center"
                         Text="Dừng" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <mah:MetroProgressBar  Width="200"
                                   Margin="4"
                                   IsIndeterminate="True"
                                   Minimum="0"
                                   Maximum="100"
                                   Visibility="{Binding IsLoginProgressActive, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </StackPanel>
        <Grid Margin="0,5,0,0" Grid.Row="3" Grid.ColumnSpan="2">
            <DataGrid  Grid.Column="1"
                       BorderBrush="Gray"
                       BorderThickness="0.6"
                       AutoGenerateColumns="False"
                       ItemsSource="{Binding Path=Quotes}"
                       RowHeaderWidth="0"
                       IsReadOnly="True"
                       Style="{DynamicResource MahApps.Styles.DataGrid.Azure}"
                       SelectedItem="{Binding SelectedQuote}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Content }" Header="Danh Ngôn" />
                    <DataGridTextColumn Binding="{Binding Author }" Header="Tác giả" />
                    <DataGridTextColumn Binding="{Binding Topic }" Header="Chủ đề" />
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Import từ Excel"
                              Command="{Binding ImportFromExcelCommand}">
                            <MenuItem.Icon>
                                <Rectangle Width="18" Height="18" Fill="{StaticResource Excel}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Xóa"
                                  Command="{Binding DeleteCommand}"
                                  CommandParameter="{Binding SelectedQuote}">   
                            <MenuItem.Icon>
                                <Rectangle Width="18" Height="18" Fill="{StaticResource Delete}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Xóa tất cả"
                              Command="{Binding DeleteAllCommand}">
                            <MenuItem.Icon>
                                <Rectangle Width="18" Height="18" Fill="{StaticResource CloseMD}" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </Grid>
        <StackPanel HorizontalAlignment="Right" Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Margin="5"  Foreground="Teal">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <prism:InvokeCommandAction Command="{Binding ExportExcelCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconFileIcons Kind="Excel" />
                            <TextBlock Margin="4 0 0 0"
                         VerticalAlignment="Center"
                         Text="Xuất Excel" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>