src/ImageScraper/Views/QuoteFilters.xaml

<UserControl x:Class="ImageScraper.Views.QuoteFilters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ImageScraper.Views"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBox mah:TextBoxHelper.ClearTextButton="True"
                     mah:TextBoxHelper.Watermark="Nhập ngoại trừ"
                     Text="{Binding ExcludeContent,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            <ComboBox
                Margin="0,5,0,0"
                DisplayMemberPath="DisplayName"
                SelectedValuePath="PropertyName"
                ItemsSource="{Binding DataGridColumns}"
                SelectedValue="{Binding SelectedDataGridPropertyName}" />
            <Button Margin="0,5,0,0" Foreground="Teal">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <prism:InvokeCommandAction Command="{Binding AddFilterCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterialDesign Kind="Create" />
                            <TextBlock Margin="4 0 0 0"
                         VerticalAlignment="Center"
                         Text="Thêm" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </StackPanel>
        <Grid Margin="5,0,0,0" Grid.Row="3" Grid.Column="1">
            <DataGrid  Grid.Row="1"
                       BorderBrush="Gray"
                       BorderThickness="0.6"
                       AutoGenerateColumns="False"
                       CanUserAddRows="False"
                       mah:DataGridHelper.EnableCellEditAssist="False"
                       ItemsSource="{Binding Path=ExcludeQuotes}"
                       RowHeaderWidth="0"
                       Style="{DynamicResource MahApps.Styles.DataGrid.Azure}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Content }" Header="Danh Ngôn" />
                    <DataGridTextColumn Binding="{Binding Author }" Header="Tác giả" />
                    <DataGridTextColumn Binding="{Binding Topic }" Header="Chủ đề" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>