src/ImageScraper/Views/Setting-Thanh160824.xaml

<UserControl x:Class="ImageScraper.Views.Setting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="100" Text="Tag Title" />
                <TextBox Width="150" Text="{Binding TagTitle,UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                <TextBlock Width="100" Text="Post Title" />
                <TextBox Width="150" Text="{Binding PostTitle,UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                <TextBlock  Width="100" Text="TinsoftApi" />
                <TextBox    Width="150" Text="{Binding TinsoftApi,UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <prism:InvokeCommandAction Command="{Binding TinsoftApiTextChangeCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </StackPanel>
            <GroupBox Style="{DynamicResource MahApps.Styles.GroupBox.Clean}" Margin="0,5,0,0" Header="Auto Create UserAgent">
                <StackPanel>
                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                        <TextBlock Width="100" Text="Platforms" />
                        <ComboBox SelectedIndex="{Binding SelectedPlatformsIndex}" Width="150" ItemsSource="{Binding Platforms,UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                        <TextBlock Width="100" Text="Devices" />
                        <ComboBox SelectedIndex="{Binding SelectedDevicesIndex}" Width="150" ItemsSource="{Binding Devices}" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <StackPanel Margin="0,5" Orientation="Horizontal">
                <TextBlock Width="100" Text="Bài mẫu:" />
                <ComboBox  SelectedIndex="{Binding SelectedTemplateFileIndex}" ItemsSource="{Binding TemplateFiles}" Width="80">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <prism:InvokeCommandAction Command="{Binding TemplateFileSelectionChangedCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <Button  Margin="5,0" Foreground="Teal" Width="40">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <prism:InvokeCommandAction Command="{Binding ReLoadTemplateFilesCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <Button.ContentTemplate>

                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterialLight Kind="Refresh" />
                                <TextBlock Margin="4 0 0 0"
                         VerticalAlignment="Center"
                         Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
            </StackPanel>
            <StackPanel Margin="0,5" Orientation="Horizontal">
                <TextBlock Width="100" Text="Ngôn ngữ:" />
                <CheckBox x:Name="IsLanguages" IsChecked="{Binding IsLanguages}" />
                <ComboBox IsEnabled="{Binding ElementName=IsLanguages,Path=IsChecked}"  SelectedIndex="{Binding SelectedLanguageIndex}" ItemsSource="{Binding Languages}" Width="80">
                </ComboBox>
                <TextBox Text="{Binding OtherLanguage}" IsEnabled="{Binding ElementName=IsLanguages,Path=IsChecked}"  Margin="5,0" Width="40" />
            </StackPanel>
            <StackPanel Margin="0,5" Orientation="Horizontal">
                <TextBlock Width="100" Text="Image WxH:" />
                <TextBlock Text="Width:" />
                <mah:NumericUpDown Margin="5,0" Width="80" Value="{Binding ImageWidth}" />
                <TextBlock Text="Height:" />
                <mah:NumericUpDown  Margin="5,0" Width="80" Value="{Binding ImageHeight}" />
                <TextBlock Foreground="Gray" Text="(sẽ lấy lớn hơn giá trị trong ô)" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <RadioButton IsChecked="{Binding IsPostByTag}" Content="Đăng theo TAG"/>
                <RadioButton IsChecked="{Binding IsPostByPost}" Margin="5,0" Content="Đăng theo POST"/>

            </StackPanel>
            <!--<StackPanel Margin="0,5" Orientation="Horizontal">
                <CheckBox Content="Bỏ qua ảnh trùng" IsChecked="{Binding IsBypassDuplicateImage}"/>
            </StackPanel>-->
            <Button Margin="0,5" Foreground="Teal">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <prism:InvokeCommandAction Command="{Binding ClearKeywordCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Kind="Clean" />
                            <TextBlock Margin="4 0 0 0"
                         VerticalAlignment="Center"
                         Text="Dọn dẹp scraped_keywords" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button Margin="0,5" Foreground="Teal">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <prism:InvokeCommandAction Command="{Binding ClearChromiumCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Kind="Clean" />
                            <TextBlock Margin="4 0 0 0"
                         VerticalAlignment="Center"
                         Text="Dọn dẹp chrominum" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>