src/ImageScraper/Views/Wordpress.xaml

<UserControl x:Class="ImageScraper.Views.Wordpress"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sdl="http://schemas.sdl.com/xaml"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Thickness x:Key="ControlMargin">0 5 0 0</Thickness>
    </UserControl.Resources>
    <GroupBox Grid.Column="0"
                  Header="Wordpress"
                  UseLayoutRounding="True">
        <StackPanel>
            <TextBox Margin="{StaticResource ControlMargin}"
                             mah:TextBoxHelper.ClearTextButton="True"
                             mah:TextBoxHelper.Watermark="Nhập Url..."
                             Text="{Binding Url,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Margin="{StaticResource ControlMargin}"
                             mah:TextBoxHelper.ClearTextButton="True"
                             mah:TextBoxHelper.Watermark="Nhập Username..."
                             Text="{Binding Username,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Margin="{StaticResource ControlMargin}"
                             mah:TextBoxHelper.ClearTextButton="True"
                             mah:TextBoxHelper.Watermark="Nhập Password..."
                             Text="{Binding Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            <StackPanel>
                <Button Margin="{StaticResource ControlMargin}" Foreground="Teal">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <prism:InvokeCommandAction Command="{Binding LoginCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <Button.ContentTemplate>

                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconVaadinIcons Kind="SignIn" />
                                <TextBlock Margin="4 0 0 0"
                                               VerticalAlignment="Center"
                                               Text="Login" />
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
            </StackPanel>
            <TextBlock Foreground="Teal" Text="{Binding LoginStatus}" />
            <mah:MetroProgressBar  Width="200"
                                       Margin="4"
                                       IsIndeterminate="True"
                                       Minimum="0"
                                       Maximum="100"
                                       Visibility="{Binding IsLoginProgressActive, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Text="User:" />
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <TextBlock Margin="10,0,0,0" Grid.Row="0" Text="Đã chọn: " />
                    <TextBlock Text="{Binding SelectedUserCount}" />
                </StackPanel>

                <Button Grid.Column="2" Command="{Binding ClearUsersCommand}" Style="{StaticResource Custom.Button.Style}"  Width="128">
                    <Underline>Clear selected items</Underline>
                </Button>
            </Grid>
            <sdl:MultiSelectComboBox  Grid.Row="1"
                                      Height="50"
                                      SelectedItemTemplate="{StaticResource MultiSelectComboBox.SelectedItems.ItemTemplate}"
                                      DropdownItemTemplate="{StaticResource MultiSelectComboBox.Dropdown.ListBox.ItemTemplate}"
                                      EnableAutoComplete="True"
                                      ClearFilterOnDropdownClosing="True"
                                      SelectionMode="Single"
                                      IsEditable="True"
                                      EnableFiltering="True"
                                      EnableGrouping="True"
                                      ItemsSource="{Binding Users}"
                                      SelectedItems="{Binding SelectedUsers}"
                                      SuggestionProvider="{Binding UserSuggestionProvider}">
                <!--CommandParameter="{Binding ElementName=navItems,Path=SelectedItem.ToolTip}"-->
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemsChanged">
                        <prism:InvokeCommandAction Command="{Binding SelectedFontsChangedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </sdl:MultiSelectComboBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Text="Categories:" />
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <TextBlock Margin="10,0,0,0" Grid.Row="0" Text="Đã chọn: " />
                    <TextBlock Text="{Binding SelectedCategoriesCount}" />
                </StackPanel>

                <Button Grid.Column="2" Command="{Binding ClearCategoriesCommand}" Style="{StaticResource Custom.Button.Style}"  Width="128">
                    <Underline>Clear selected items</Underline>
                </Button>
            </Grid>
            <sdl:MultiSelectComboBox Grid.Row="1"
                                     Height="50"
                                     SelectedItemTemplate="{StaticResource MultiSelectComboBox.SelectedItems.ItemTemplate}"
                                     DropdownItemTemplate="{StaticResource MultiSelectComboBox.Dropdown.ListBox.ItemTemplate}"
                                     EnableAutoComplete="True"
                                     ClearFilterOnDropdownClosing="True"
                                     SelectionMode="Multiple"
                                     IsEditable="True"
                                     EnableFiltering="True"
                                     EnableGrouping="True"
                                     ItemsSource="{Binding Categories}"
                                     SelectedItems="{Binding SelectedCategories}"
                                     SuggestionProvider="{Binding CategoriesSuggestionProvider}">
                <!--CommandParameter="{Binding ElementName=navItems,Path=SelectedItem.ToolTip}"-->
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemsChanged">
                        <prism:InvokeCommandAction Command="{Binding SelectedCategoriesChangeCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </sdl:MultiSelectComboBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Text="Tags:" />
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <TextBlock Margin="10,0,0,0" Grid.Row="0" Text="Đã chọn: " />
                    <TextBlock Text="{Binding SelectedTagsCount}" />
                </StackPanel>

                <Button Grid.Column="2" Command="{Binding ClearTagsCommand}" Style="{StaticResource Custom.Button.Style}"  Width="128">
                    <Underline>Clear selected items</Underline>
                </Button>
            </Grid>
            <sdl:MultiSelectComboBox Grid.Row="1"
                                     Height="50"
                                     SelectedItemTemplate="{StaticResource MultiSelectComboBox.SelectedItems.ItemTemplate}"
                                     DropdownItemTemplate="{StaticResource MultiSelectComboBox.Dropdown.ListBox.ItemTemplate}"
                                     EnableAutoComplete="True"
                                     ClearFilterOnDropdownClosing="True"
                                     SelectionMode="Multiple"
                                     IsEditable="True"
                                     EnableFiltering="True"
                                     EnableGrouping="True"
                                     ItemsSource="{Binding Tags}"
                                     SelectedItems="{Binding SelectedTags}"
                                     SuggestionProvider="{Binding TagsSuggestionProvider}">
                <!--CommandParameter="{Binding ElementName=navItems,Path=SelectedItem.ToolTip}"-->
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemsChanged">
                        <prism:InvokeCommandAction Command="{Binding SelectedTagsChangeCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </sdl:MultiSelectComboBox>

            <TextBlock Grid.Row="4" Text="Status:" />
            <ComboBox Grid.Row="5" SelectedIndex="{Binding SelectedStatusTypeIndex}" x:Name="StatusTypes" ItemsSource="{Binding StatusTypes}" />
        </StackPanel>
    </GroupBox>
</UserControl>